{
  "name": "credential",
  "version": "0.2.5",
  "description": "Easy password hashing and verification in Node. Protects against brute force, rainbow tables, and timing attacks.",
  "main": "credential.js",
  "directories": {
    "test": "test",
    "bin": "bin"
  },
  "bin": {
    "credential": "bin/cmd.js"
  },
  "dependencies": {
    "mout": "~0.6.0",
    "commander": "^2.8.1",
    "pluck-keys": "^0.0.4"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-eslint": "^3.1.20",
    "babel-loader": "^5.3.1",
    "babel-plugin-object-assign": "^1.2.0",
    "blue-tape": "^0.1.9",
    "dependency-check": "^2.5.0",
    "eslint": "^0.23.0",
    "eslint-loader": "^0.14.0",
    "faucet": "0.0.1",
    "isparta": "^3.0.3",
    "node-libs-browser": "^0.5.2",
    "nsp": "^1.0.1",
    "precommit-hook": "^3.0.0",
    "rimraf": "^2.4.0",
    "tape": "~1.0.4",
    "ttest": "^0.3.0",
    "webpack": "^1.9.11"
  },
  "scripts": {
    "test": "node test/credential-test.js",
    "lint": "eslint credential.js test",
    "init": "rimraf .validate.json && rimraf .jshintrc",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production webpack && npm run build:min",
    "build:min": "NODE_ENV=production MINIFY=1 webpack",
    "start": "webpack --watch",
    "cov": "npm run cov:clean",
    "cov:clean": "rimraf coverage",
    "prepublish": "npm run build",
    "validate": "npm run lint && npm run build && npm test",
    "validate-dev": "npm run lint && npm test | faucet",
    "audit": "nsp package",
    "precheck": "npm run validate",
    "check": "npm run audit && npm outdated --depth 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ericelliott/credential.git"
  },
  "keywords": [
    "password",
    "passwords",
    "salt",
    "rainbow",
    "table",
    "brute",
    "force",
    "security",
    "login",
    "auth",
    "authorization",
    "sign",
    "in",
    "log",
    "in",
    "key",
    "stretching",
    "PBKDF2",
    "hash",
    "password",
    "hash"
  ],
  "author": "Eric Elliott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericelliott/credential/issues"
  },
  "pre-commit": [
    "validate"
  ]
}
